<html>
	<head>
		<title>Solstream: HLS</title>
		<script src="https://cdn.jsdelivr.net/npm/hls.js@latest" type="text/javascript"></script>
	</head>
	<body style="margin: 0;">
		<video id="player" width="100%" height="100%" autoplay controls></video>

		<script>
			const url = new URL(window.location.href);

			var exMedia = {};
			exMedia.onPlayerError = console.error;
			exMedia.onPlayerReady = function() {
				console.log("ready");
				document.getElementsByTagName("video")[0].play();
			};

			var player = document.getElementById("player");
			var hlsHandler;
			var sourceURL = "https://stream.solsticegamestudios.com/" + url.searchParams.get("user") + "/master.m3u8";

			var media = {
				maxSyncDiff: 3,
				paused: false,
				setMaxSyncDiff: function(maxSyncDiff) {
					this.maxSyncDiff = maxSyncDiff;
				},
				setInternalResolution: function(internalRes) {
					if (this.internalResolution != internalRes && player.readyState > 1) {
						var newHeight = -1;
						var newLevel = -1;

						if (internalRes != "auto") {
							const heightLevelMap = {};
							const sortedHeights = [];

							for (let levelIndex = 0; levelIndex < hlsHandler.levels.length; levelIndex++) {
								const level = hlsHandler.levels[levelIndex];
								heightLevelMap[level.height] = levelIndex;
								sortedHeights.push(level.height);

								if (level.height == internalRes) {
									newHeight = level.height;
									newLevel = levelIndex;
									break;
								}
							}

							if (newLevel == -1) {
								sortedHeights.sort(function(a, b) { return a - b; });

								// Find the highest resolution capped by the one that was requested
								for (const height of sortedHeights) {
									if (height < internalRes) {
										newHeight = height;
										newLevel = heightLevelMap[height];
									}
								}

								// If we're still auto, the smallest available resolution was bigger than what we specified, so just use that
								if (newLevel == -1) {
									newHeight = sortedHeights[0];
									newLevel = heightLevelMap[newHeight];
								}
							}
						}

						hlsHandler.autoLevelEnabled = newLevel == -1 ? true : false;
						hlsHandler.currentLevel = newLevel;

						this.internalResolution = internalRes;
						console.log("Setting Player Internal Resolution: " + (newHeight != internalRes ? (newHeight + " (requested: " + internalRes + ")") : internalRes));
					}
				},
				syncTime: function() {
					if (player.readyState == 1 || (player.readyState > 0 && player.paused)) {
						player.play();
					}
				}
			};

			if (Hls.isSupported()) {
				const url = new URL(window.location.href);

				if (url.searchParams.get("user")) {
					// 3 fragments * 2 seconds = 6 seconds
					Hls.DefaultConfig.liveSyncDurationCount = 3;

					hlsHandler = new Hls();
					hlsHandler.loadSource(sourceURL);
					hlsHandler.attachMedia(player);

					hlsHandler.on(Hls.Events.MANIFEST_PARSED, function() {
						exMedia.onPlayerReady();

						// Force player to stay in sync with play state
						setInterval(function() {
							if (!player.paused && media.paused) {
								player.pause();
								console.log("Force-Pausing Player");
							} else if (player.paused && !media.paused) {
								player.play();
								console.log("Force-Playing Player");
							}
						}, 250);
					});
					hlsHandler.on(Hls.Events.ERROR, function (event, data) {
						if (data.fatal) {
							switch(data.type) {
								case Hls.ErrorTypes.NETWORK_ERROR:
									if (data.details == Hls.ErrorDetails.MANIFEST_LOAD_ERROR || data.details == Hls.ErrorDetails.MANIFEST_LOAD_TIMEOUT) {
										exMedia.onPlayerError("Fatal HLS Error (Unrecoverable): " + data.details);
										hlsHandler.loadSource(sourceURL);
									} else {
										console.warn("Fatal HLS Error (Retrying): " + data.details);
										hlsHandler.startLoad();
									}
									break;
								case Hls.ErrorTypes.MEDIA_ERROR:
									console.warn("Fatal HLS Error (Retrying): " + data.details);
									hlsHandler.recoverMediaError();
									break;
								default:
									exMedia.onPlayerError("Fatal HLS Error (Unrecoverable): " + data.details);
									hlsHandler.loadSource(sourceURL);
									break;
							}
						} else {
							// TODO: Fix the stream getting stuck paused sometimes
							//hlsHandler.recoverMediaError();
							console.log("Non-Fatal HLS Error: " + data.details);
						}
					});
				} else {
					alert("Must specify ?user");
				}
			} else {
				exMedia.onPlayerError("HLS.js Not Supported");
			}
		</script>
	</body>
</html>
